<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>3D carousel</title>

		<!-- <link rel="stylesheet" href="css/style.css"> -->
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			html,
			body {
				height: 100%;
			}

			body {
				overflow: hidden;
				display: flex;
				background: #111;
				perspective: 1000px;
				transform-style: preserve-3d;
			}

			#drag-container,
			#spin-container {
				position: relative;
				display: flex;
				margin: auto;
				transform-style: preserve-3d;
				transform: rotateX(-10deg);
			}

			#drag-container img,
			#drag-container video {
				transform-style: preserve-3d;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				line-height: 200px;
				font-size: 50px;
				text-align: center;
				box-shadow: 0 0 8px #fff;
				-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
			}

			#drag-container img:hover,
			#drag-container video:hover {
				box-shadow: 0 0 15px #fffd;
				-webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
			}

			#drag-container p {
				font-family: Serif;
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translate(-50%, -50%) rotateX(90deg);
				color: #fff;
			}

			#ground {
				width: 900px;
				height: 900px;
				position: absolute;
				top: 100%;
				left: 50%;
				transform: translate(-50%, -50%) rotateX(90deg);
				background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
			}


			#carousel-container {
				width: 100%;
				height: 100%;
			}

			@keyframes spin {
				from {
					transform: rotateY(0deg);
				}

				to {
					transform: rotateY(360deg);
				}
			}

			@keyframes spinRevert {
				from {
					transform: rotateY(360deg);
				}

				to {
					transform: rotateY(0deg);
				}
			}
		</style>
	</head>

	<body>

		<div id="drag-container">
			<div id="spin-container">

				<img src="img/1.jpg" alt="">
				<img src="img/2.jpg" alt="">
				<img src="img/3.jpg" alt="">
				<img src="img/4.jpg" alt="">
				<img src="img/5.jpg" alt="">
				<img src="img/6.jpg" alt="">
				<img src="img/7.jpg" alt="">
				<img src="img/8.jpg" alt="">
				<img src="img/9.jpg" alt="">
				<img src="img/10.jpg" alt="">
				<!-- 				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt="">
				<img src="img/1.jpg" alt=""> -->


				<!-- <a target="_blank" href="img/pexels-photo-139829.jpeg">
					<img src="img/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
				</a>

				<video controls autoplay="autoplay" loop>
					<source
						src="https://blz-videos.nosdn.127.net/1/OverWatch/OVR_D.VA_SHOOTING_STAR_zhCN_YT_PC_3.mp4?s=338c48ac2dfcb1d4c0689968b5baf94eee6ca0c1&profile_id=165&oauth2_token_id=57447761"
						type="video/mp4">
				</video> -->

				<!-- Dòng chữ ở giữa vòng xoay -->
				<p>杨林林&卢建磊</p>
			</div>
			<div id="ground"></div>
		</div>

		<script type="text/javascript">
			var radius = 240;
			var autoRotate = true;
			var rotateSpeed = -60;
			var imgWidth = 120;
			var imgHeight = 170;

			setTimeout(init, 100);

			var obox = document.getElementById('drag-container');
			var ospin = document.getElementById('spin-container');
			var aImg = ospin.getElementsByTagName('img');
			var aVid = ospin.getElementsByTagName('video');
			var aEle = [...aImg, ...aVid];

			ospin.style.width = imgWidth + "px";
			ospin.style.height = imgHeight + "px";

			var ground = document.getElementById('ground');
			ground.style.width = radius * 3 + "px";
			ground.style.height = radius * 3 + "px";

			function init(delayTime) {
				for (var i = 0; i < aEle.length; i++) {
					aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
					aEle[i].style.transition = "transform 1s";
					aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
				}
			}

			function applyTranform(obj) {
				if (tY > 180) tY = 180;
				if (tY < 0) tY = 0;

				obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
			}

			function playSpin(yes) {
				ospin.style.animationPlayState = (yes ? 'running' : 'paused');
			}

			var sX, sY, nX, nY, desX = 0,
				desY = 0,
				tX = 0,
				tY = 10;

			if (autoRotate) {
				var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
				ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
			}

			if (mobilecheck()) {
				document.ontouchstart = function(e) {
					clearInterval(obox.timer);
					e = e || window.event;
					var sX = e.touches[0].clientX,
						sY = e.touches[0].clientY;

					this.ontouchmove = function(e) {
						e = e || window.event;
						var nX = e.touches[0].clientX,
							nY = e.touches[0].clientY;
						desX = nX - sX;
						desY = nY - sY;
						tX += desX * 0.1;
						tY += desY * 0.1;
						applyTranform(obox);
						sX = nX;
						sY = nY;
					}

					this.ontouchend = function(e) {
						this.ontouchmove = this.ontouchend = null;
						obox.timer = setInterval(function() {
							desX *= 0.95;
							desY *= 0.95;
							tX += desX * 0.1;
							tY += desY * 0.1;
							applyTranform(obox);
							playSpin(false);
							if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
								clearInterval(obox.timer);
								playSpin(true);
							}
						}, 17);
					}

				}
			} else {
				document.onmousedown = function(e) {
					clearInterval(obox.timer);
					e = e || window.event;
					var sX = e.clientX,
						sY = e.clientY;

					this.onmousemove = function(e) {
						e = e || window.event;
						var nX = e.clientX,
							nY = e.clientY;
						desX = nX - sX;
						desY = nY - sY;
						tX += desX * 0.1;
						tY += desY * 0.1;
						applyTranform(obox);
						sX = nX;
						sY = nY;
					}

					this.onmouseup = function(e) {
						this.onmousemove = this.onmouseup = null;
						obox.timer = setInterval(function() {
							desX *= 0.95;
							desY *= 0.95;
							tX += desX * 0.1;
							tY += desY * 0.1;
							applyTranform(obox);
							playSpin(false);
							if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
								clearInterval(obox.timer);
								playSpin(true);
							}
						}, 13);
					}

					return false;
				}
				document.onmousewheel = function(e) {
					e = e || window.event;
					var d = e.wheelDelta / 20 || -e.detail;
					radius += d;
					init(1);
				};
			}

			function mobilecheck() {
				var check = false;
				(function(a) {
					if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i
						.test(a) ||
						/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i
						.test(a.substr(0, 4))) check = true;
				})(navigator.userAgent || navigator.vendor || window.opera);
				return check;
			}
		</script>

	</body>
</html>
